Instance: Inline-Instance-for-4-sepsis-4
InstanceOf: CHCoreOrganizationEPR
Usage: #inline
* id = "Kantonsspital"
* identifier.system = "urn:oid:2.51.1.3"
* identifier.value = "76010002342000"
* name = "Kantonsspital Zug"
* telecom[0].system = #phone
* telecom[=].value = "+41778845566"
* telecom[=].use = #work
* telecom[+].system = #email
* telecom[=].value = "info@kantonsspital-zug.ch"
* telecom[=].use = #work
* telecom[+].system = #url
* telecom[=].value = "http://www.kanstonsspital-zug.ch"
* telecom[=].use = #work
* address.line = "Seepromende 77"
* address.city = "Arth"
* address.postalCode = "6415"
* address.country = "CH"