Instance: Inline-Instance-for-1-tvt-2
InstanceOf: CHCorePatient
Usage: #inline
* id = "HansGuggindieluft"
* extension.url = "http://hl7.org/fhir/StructureDefinition/patient-birthPlace"
* extension.valueAddress.city = "Köniz"
* extension.valueAddress.state = "BE"
* extension.valueAddress.country = "Schweiz"
* identifier.system = "urn:oid:2.16.756.5.32"
* identifier.value = "012/08.111114"
* name.family = "Guggindieluft"
* name.given = "Hans"
* gender = #male
* birthDate = "1981-01-01"
* maritalStatus = $ech-11-maritalstatus#2 "verheiratet"
* communication.language = urn:ietf:bcp:47#de-CH
* communication.language.text = "Deutsch (Schweiz)"
* communication.preferred = true