ValueSet: ChLabVsTestingDestination
Id: ch-lab-vs-testing-destination
Title: "CH LAB Testing Destination"
Description: "Subset of HL7 V2 Table 0074 representing laboratory testing destinations (Chemistry, Hematology, Microbiology, etc.)"
* ^url = "http://fhir.ch/ig/ch-lab-order/ValueSet/ch-lab-vs-testing-destination"
* ^version = "1.0.0"
* ^name = "ChLabVsTestingDestination"
* ^status = #active
* ^experimental = false
* ^publisher = "CH LAB Working Group"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* include codes from system $v2-0074
