ValueSet: ChLabOrderLabSpecialities
Id: ch-lab-order-labSpecialties
Title: "Labor Spezialität"
Description: "refers to https://wiki.ihe.net/index.php/1.3.6.1.4.1.19376.1.3.3.2.1, but without some errors"
* ^experimental = true
* LOINC#18717-9 "Blood bank studies (set)"
* LOINC#18718-7 "Cell marker studies (set)"
* LOINC#18719-5 "Chemistry studies (set)"
* LOINC#18720-3 "Coagulation studies (set)"
* LOINC#18721-1 "Therapeutic drug monitoring studies (set)"
* LOINC#18722-9 "Fertility studies (set)"
* LOINC#18723-7 "Hematology studies (set)"
* LOINC#18724-5 "HLA studies (set)"
* LOINC#18725-2 "Microbiology studies (set)"
* LOINC#18727-8 "Serology studies (set)"
* LOINC#18728-6 "Toxicology studies (set)"
* LOINC#18729-4 "Urinalysis studies (set)"
* LOINC#18767-4 "Blood gas studies (set)"
* LOINC#18768-2 "Cell counts+Differential studies (set)"
* LOINC#18769-0 "Microbial susceptibility tests Set"
* LOINC#26435-8 "Molecular pathology studies (set)"
// * LOINC#26436-6 "Laboratory studies (set)"
* LOINC#26437-4 "Chemistry challenge studies (set)"
* LOINC#26438-2 "Cytology studies (set)"
* LOINC#27898-6 "Pathology studies (set)"
