ValueSet: ChLabOrderLabSpecialities
Id: ch-lab-order-labSpecialties
Title: "Labor Spezialität"
Description: "refers to https://wiki.ihe.net/index.php/1.3.6.1.4.1.19376.1.3.3.2.1, but without some errors"
* ^experimental = true
* $lnc#18716-1 "Allergy studies (set)"
* $lnc#18717-9 "Blood bank studies (set)"
* $lnc#18718-7 "Cell marker studies (set)"
* $lnc#18719-5 "Chemistry studies (set)"
* $lnc#18720-3 "Coagulation studies (set)"
* $lnc#18721-1 "Therapeutic drug monitoring studies (set)"
* $lnc#18722-9 "Fertility studies (set)"
* $lnc#18723-7 "Hematology studies (set)"
* $lnc#18724-5 "HLA studies (set)"
* $lnc#18725-2 "Microbiology studies (set)"
* $lnc#18727-8 "Serology studies (set)"
* $lnc#18728-6 "Toxicology studies (set)"
* $lnc#18729-4 "Urinanalysis studies (set)"
* $lnc#18767-4 "Blood gas studies (set)"
* $lnc#18768-2 "Cell counts+Differential studies (set)"
* $lnc#18769-0 "Microbial susceptibility tests Set"
* $lnc#26435-8 "Molecular pathology studies (set)"
* $lnc#26437-4 "Chemistry challenge studies (set)"
* $lnc#26438-2 "Cytology studies (set)"
* $lnc#27898-6 "Pathology studies (set)"
