ValueSet: ChLabOrderLabSpecialities
Id: ch-lab-order-labSpecialties
Title: "Labor Spezialität"
Description: "refers to https://wiki.ihe.net/index.php/1.3.6.1.4.1.19376.1.3.3.2.1, but without some errors"
* $loinc#18717-9 "Blood bank studies (set)"
* $loinc#18718-7 "Cell marker studies (set)"
* $loinc#18719-5 "Chemistry studies (set)"
* $loinc#18720-3 "Coagulation studies (set)"
* $loinc#18721-1 "Therapeutic drug monitoring studies (set)"
* $loinc#18722-9 "Fertility studies (set)"
* $loinc#18723-7 "Hematology studies (set)"
* $loinc#18724-5 "HLA studies (set)"
* $loinc#18725-2 "Microbiology studies (set)"
* $loinc#18727-8 "Serology studies (set)"
* $loinc#18728-6 "Toxicology studies (set)"
* $loinc#18729-4 "Urinalysis studies (set)"
* $loinc#18767-4 "Blood gas studies (set)"
* $loinc#18768-2 "Cell counts+Differential studies (set)"
* $loinc#18769-0 "Microbial susceptibility tests Set"
* $loinc#26435-8 "Molecular pathology studies (set)"
// * $loinc#26436-6 "Laboratory studies (set)"
* $loinc#26437-4 "Chemistry challenge studies (set)"
* $loinc#26438-2 "Cytology studies (set)"
// from 
