/*
ValueSet: LOINCDiagnosticReportCodes
Id: report-codes
Title: "LOINC Diagnostic Report Codes"
Description: "This value set includes LOINC codes that relate to Diagnostic Observations."
* ^meta.lastUpdated = "2022-05-28T12:47:40.239+10:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #oo
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.3.233"
* ^version = "4.3.0"
* ^status = #draft
* ^experimental = false
* ^publisher = "FHIR Project team"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/fhir"
* ^copyright = "This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use."
* include codes from system $loinc
*/