ValueSet: MicrobiolProcedures
Id: MicrobiolProcedures
Title: "Microbiological Procedure"
Description: "Valueset Snomed CT Codes of Microbiological Procedures"
* ^experimental = true

* $sct#19851009 "Microbiology procedure (procedure)"
* $sct#14788002 "Antimicrobial susceptibility test (procedure)"
* $sct#115254003 "Fungal identification method (procedure)"
* $sct#115253009 "Bacterial identification method (procedure)"


// * compose.include.concept[=].designation[0].language = #de-CH
// * compose.include.concept[=].designation[=].value = "Varizellen-Zoster-Virus IgG Ab [Titer] in Serum"
// * compose.include.concept[=].designation[+].language = #fr-CH
// * compose.include.concept[=].designation[=].value = "Anticorps IgG du virus varicelle-zona [titre] dans le sérum"
// * compose.include.concept[=].designation[+].language = #it-CH
// * compose.include.concept[=].designation[=].value = "virus varicella-zoster Ab IgG [titolo] in siero"
// * compose.include.concept[=].designation[+].language = #rm-CH
// * compose.include.concept[=].designation[=].value = "Varizellen-Zoster-Virus IgG Ab [Titer] in Serum"
// * compose.include.concept[=].designation[+].language = #en-US
// * compose.include.concept[=].designation[=].value = "Varicella zoster virus IgG Ab [Titer] in Serum"
// * compose.include.concept[+].code = #22502-9
// * compose.include.concept[=].display = "Measles virus IgG Ab [Titer] in Serum"
// * compose.include.concept[=].designation[0].language = #de-CH
// * compose.include.concept[=].designation[=].value = "Masern-Virus IgG Ab [Titer] in Serum"
// * compose.include.concept[=].designation[+].language = #fr-CH
// * compose.include.concept[=].designation[=].value = "Anticorps IgG du virus de la rougeole [titre] dans le sérum"
// * compose.include.concept[=].designation[+].language = #it-CH
// * compose.include.concept[=].designation[=].value = "virus del morbillo Ab IgG [titolo] in siero"
// * compose.include.concept[=].designation[+].language = #rm-CH
// * compose.include.concept[=].designation[=].value = "Masern-Virus IgG Ab [Titer] in Serum"
// * compose.include.concept[=].designation[+].language = #en-US
// * compose.include.concept[=].designation[=].value = "Measles virus IgG Ab [Titer] in Serum"