ValueSet: ServiceRequestCategories
Id: ServiceRequest.categories
Title: "Service Request Categories for Questionnaires"
Description: "ch-lab-order Service Request Categories"
* ^version = "0.1.0"
* ^status = #active
* ^date = "2021-06-01T10:21:46+00:00"
* ^publisher = "HL7 Switzerland"
* ^contact.name = "HL7 Switzerland"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.hl7.ch/"
* ^jurisdiction = urn:iso:std:iso:3166#CH
* include codes from system ChLabOrderServiceRequestCategories