[IG]
ig = input/ch.fhir.ig.ch-lab-order.xml
template = ch.fhir.ig.template#current
usage-stats-opt-out = false
copyrightyear = 2021+
license = CC-BY-SA-4.0
version = 0.0.1
ballotstatus = CI Build
fhirspec = http://build.fhir.org/
#excludexml = Yes
#excludejson = Yes
#excludettl = Yes
#excludeMaps = Yes