Instance: Cervix-swab
InstanceOf: Specimen
Title: "Cervix-swab Sample"
Description: "Example for Specimen of Cervix Swab"
Usage: #example
* identifier.value = "48736-12345-12345"
* accessionIdentifier.value = "4e88a-12345-aa222"
* status = #available
* type = $sct#430387006 "Combined specimen of cytologic material from endocervix, ectocervix, and vaginal fornix (specimen)"
* subject = Reference(Patient/MarinaRubella)
* collection.collector = Reference(Practitioner/PeterPap)
* collection.collectedDateTime = "2015-08-16T06:40:17Z"
* container.type = $sct#706053007 "General specimen container (physical object)"