Instance: Skin
InstanceOf: Specimen
Title: "Serum Sample"
Description: "Example for Specimen of Serum"
Usage: #example
* identifier.value = "48736-12345-75465"
* accessionIdentifier.value = "4e99a-12345-dd888"
* status = #available
* type = $sct#396353007 "Specimen from skin obtained by elliptical excision (specimen)"
* subject = Reference(Patient/MarinaRubella)
* collection.collector = Reference(MarcMustermannArztpraxis)
* collection.collectedDateTime = "2015-08-16T06:40:17Z"
* collection.bodySite = $sct#1149541002 "Entire skin of lumbar region of back (body structure)"

* container.type = $sct#701394007 "General specimen receptacle transport container (physical object)"
