Instance: Urine-24h
InstanceOf: Specimen
Usage: #inline
* identifier.value = "11111-15394-75466"
* accessionIdentifier.value = "22222-bc987-dd889"
* status = #available
* type = $sct#122575003 "Urine sample"
* subject = Reference(Patient/FranzMuster)
* receivedTime = "2023-12-01T16:40:17Z"
* request = Reference(ServiceRequestCreatinineUrine24h)
* collection.collector = Reference(Practitioner/MarcMustermann)
* collection.collectedDateTime = "2023-12-01T06:40:17Z"
* container.identifier.value = "4e88a-bc987-dd888-12345-urin"
* container.description = "Uriswab™ : Urine Collection System"
* container.type = $sct#706055000 "24-hour urine specimen container (physical object)"
