Instance: LaborGantenbein
InstanceOf: CHCoreOrganization
Title: "Labor Gantenbein"
Description: "Laboratory Organization, refers to all Storyboards"
Usage: #definition
* identifier.system = "urn:oid:2.51.1.5"
* identifier.value = "7601000231111"
* name = "Labor Gantenbein"
* telecom[0].system = #phone
* telecom[=].value = "+41223345566"
* telecom[=].use = #work
* telecom[+].system = #email
* telecom[=].value = "info@labor-gantenbein.ch"
* telecom[=].use = #work
* telecom[+].system = #url
* telecom[=].value = "http://www.labor-gantenbein.ch"
* telecom[=].use = #work
* address.line = "Max-Frisch Strasse 77"
* address.city = "Egerkingen"
* address.postalCode = "4622"
* address.country = "CH"