Instance: LaborGantenbein
InstanceOf: CHCoreOrganization
Title: "Organization Labor Gantenbein"
Description: "Laboratory Organization, refers to all Storyboards"
Usage: #inline
* identifier[GLN].system = "urn:oid:2.51.1.3"
* identifier[GLN].value = "7601055231116"
* name = "Labor Gantenbein"
* telecom[0].system = #phone
* telecom[=].value = "+41223345566"
* telecom[=].use = #work
* telecom[+].system = #email
* telecom[=].value = "info@labor-gantenbein.ch"
* telecom[=].use = #work
* telecom[+].system = #url
* telecom[=].value = "http://www.labor-gantenbein.ch"
* telecom[=].use = #work
* address.line = "Max-Frisch Strasse 77"
* address.city = "Egerkingen"
* address.postalCode = "4622"
* address.country = "CH"