Instance: PraxisSeeblick
InstanceOf: CHCoreOrganization
Usage: #inline
* identifier[GLN].system = "urn:oid:2.51.1.3"
* identifier[GLN].value = "7601230235526"
* name = "Arztpraxis Messen"
* telecom[0].system = #phone
* telecom[=].value = "44 567 78 90"
* telecom[=].use = #work
* telecom[+].system = #email
* telecom[=].value = "info@praxis-seeblick.ch"
* telecom[=].use = #work
* telecom[+].system = #url
* telecom[=].value = "http://www.praxis-seeblick.ch"
* telecom[=].use = #work
* address.line = "Waldstrasse 66"
* address.city = "Cham"
* address.postalCode = "6330"
* address.country = "CH"