Instance: Suva
InstanceOf: CHCoreOrganization
Title: "SUVA"
Description: "Insurance for occupational medicine, refers to 5-biol-monit"
Usage: #example
* identifier.system = "urn:oid:2.16.756.5.45"
* identifier.value = "CHE-108.955.179"
* name = "Suva"
* telecom[0].system = #phone
* telecom[=].value = "+41322345566"
* telecom[=].use = #work
* telecom[+].system = #email
* telecom[=].value = "info@suva.ch"
* telecom[=].use = #work
* telecom[+].system = #url
* telecom[=].value = "http://www.suva.ch"
* telecom[=].use = #work
* address.line = "Löwenplatz 1"
* address.city = "Luzern"
* address.postalCode = "6004"
* address.country = "CH"