### Create and Update CDA maps for converting to FHIR with RESTClient and running matchbox (locally)
### Note: POST the maps in the following order, if you update one map you need to repost also the maps below

@host = https://test.ahdis.ch/r4
### @host = http://localhost:8080/r4

GET {{host}}/metadata HTTP/1.1
Accept: application/fhir+xml

### 1. POST LabQrToBundle.map
POST {{host}}/StructureMap HTTP/1.1
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: text/fhir-mapping

< ./input/maps/LabOrderQrToBundle.map


### 2. Transform lab-order to Bundle
POST {{host}}/StructureMap/$transform?source=http://fhir.ch/ig/ch-lab-order/StructureMap/LabOrderQrToBundle
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: application/fhir+xml;fhirVersion=4.0

< ./input/examples/questionnaireresponse/1-tvt.xml


### 3. Check Questionnaire on server
GET {{host}}/Questionnaire/1-tvt
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: application/fhir+xml;fhirVersion=4.0


### 2. Put Questionnaire on server
POST {{host}}/Questionnaire
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: application/fhir+xml;fhirVersion=4.0

< ./input/examples/questionnaire/1-tvt.xml
