CodeSystem: ChLabOrderSpecimenProcessingProcedure
Id: Specimen.processing.procedure
Title: "Service Request Processing Procedure"
Description: "ch-lab-order defines 2 different Kinds of Processing Procedures, replaced by http://hl7.org/fhir/ValueSet/handling-condition"
* ^url = "http://fhir.ch/ig/ch-lab-order/CodeSystem/Specimen.processing.procedure"
* ^status = #active
* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* ^count = 2
* #FREEZE "Tiefkühlen bei -18° Celsius" "Freeze at -18° Celsius"
* #COOLING "Kühlen bei 5° - 8° Celsius" "Cooling at 5° - 8° Celsius"
