Instance: DocumentEntry.classCode
InstanceOf: SHAREEABLEVALUESET
Usage: #definition
* meta.source = "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.127.3.10.1.3--20200622100530"
* extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* extension.valuePeriod.start = "2020-06-22T10:05:30+02:00"
* url = "http://fhir.ch/ig/ch-lab-order/ValueSet/DocumentEntry.classCode"
* identifier.use = #official
* identifier.system = "http://art-decor.org/ns/oids/vs"
* identifier.value = "2.16.756.5.30.1.127.3.10.1.3"
* version = "2.0.4"
* name = "DocumentEntryClassCode"
* title = "DocumentEntry.classCode"
* status = #active
* experimental = false
* date = "2020-07-08T16:30:23+02:00"
* publisher = "HL7 Switzerland"
* contact.name = "HL7 Switzerland"
* contact.telecom.system = #url
* contact.telecom.value = "https://www.hl7.ch/"
* description = "Document class as per EPRO-FDHA Annex 3"
* jurisdiction = urn:iso:std:iso:3166#CH
* immutable = false
* copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* compose.include.system = "http://snomed.info/sct"
* compose.include.concept.code = #721963009
* compose.include.concept.display = "Order (record artifact)"
* compose.include.concept.designation[0].language = #de-CH
* compose.include.concept.designation[=].value = "Untersuchungsauftrag"
* compose.include.concept.designation[+].language = #fr-CH
* compose.include.concept.designation[=].value = "Mandat d’analyse"
* compose.include.concept.designation[+].language = #it-CH
* compose.include.concept.designation[=].value = "Prescrizione di analisi"
* compose.include.concept.designation[+].language = #en-US
* compose.include.concept.designation[=].value = "Order"