Instance: LaborPipette
InstanceOf: CHCoreOrganization
Title: "Labor Pipette"
Description: "Laboratory Organization, refers to all Storyboards"
Usage: #definition
* identifier.system = "urn:oid:2.51.1.3"
* identifier.value = "7601000234407"
* name = "Labor Pipette"
* telecom[0].system = #phone
* telecom[=].value = "+41223345566"
* telecom[=].use = #work
* telecom[+].system = #email
* telecom[=].value = "info@labor-pipette.ch"
* telecom[=].use = #work
* telecom[+].system = #url
* telecom[=].value = "http://www.labor-pipette.ch"
* telecom[=].use = #work
* address.line = "Laborstrasse 23"
* address.city = "Olten"
* address.postalCode = "4600"
* address.country = "CH"