Instance: ResponseReceiverSabineMeier
InstanceOf: Practitioner
Usage: #inline
* name.use = #official
* name.family = "Meier"
* name.given = "Sabine"
* name.prefix = "Dr. med."
* name.prefix.extension.url = "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier"
* name.prefix.extension.valueCode = #AC
* telecom[0].system = #phone
* telecom[=].value = "044 333 22 11"
* telecom[=].use = #work
* telecom[+].system = #email
* telecom[=].value = "sabine.meier@gruppenpraxis.ch"
* telecom[=].use = #work