Instance: Throat-swab
InstanceOf: Specimen
Title: "Throat Swab"
Description: "Example for Specimen of Throat Swab"
Usage: #definition
* identifier.value = "48736-15394-75465"
* accessionIdentifier.value = "4e88a-bc987-dd888"
* status = #available
* type = SCT#258529004 "Throat swab (specimen)"
* subject = Reference(FranzMuster)
* receivedTime = "2020-08-16T16:40:17Z"
* request = Reference(Lab)
* collection.collector = Reference(MarcMustermann)
* collection.collectedDateTime = "2020-08-16T06:40:17Z"
* collection.method = SCT#418932006 "Oral swab (specimen)"
* collection.bodySite = SCT#264231000 "Entire throat (surface region of neck) (body structure)"
* container.identifier.value = "4e88a-bc987-dd888-12345"
* container.description = "ESwab 486C tubes Copan"
* container.type = SCT#706053007 "General specimen container (physical object)"
* note.text = "Some notes to Sample"