Instance: pharmacode
InstanceOf: NamingSystem
Usage: #definition
* name = "Parmacode"
* status = #active
* kind = #identifier
* date = "2025-05-05"
* responsible = "HCI Solutions"
* description = "The Pharmacode is the main article identifier in the INDEX database, it stands for the line number of the article in the database. It is managed by the editorial team at HCI Solutions and is therefore a private ID (https://index.hcisolutions.ch/)"
* jurisdiction = urn:iso:std:iso:3166#CH
* uniqueId.type = #oid
* uniqueId.value = "2.16.756.5.30.2.6"
* uniqueId.comment = "This is the private identifier"
